.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-auto-flow: row;
  grid-gap: 10px;
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto 20px;
  justify-content: center;
  align-items: center;
}

.card-count {
  text-align: center;
  margin: 0 0 20px;
}