.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-auto-flow: row;
  grid-gap: 10px;
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto 20px;
  justify-content: center;
  align-items: center;
}

.card-count {
  text-align: center;
  margin: 0 0 20px;
}

.card-container .card {
  background-color: #fff;
  box-shadow: 0 8px 6px -6px #9c9875;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #A4A4A4;
  min-height: 350px;
}

.card img {
  max-width: 100%;
  height: 130px;
  margin: 0 auto;
  display: block;
}

.card .content {
  margin: 0 0 20px;
  min-height: 60px;
  overflow: hidden;
}

.card .tags {
  overflow: hidden;
  max-height: 50px;
}

.card .tags .tag {
  background: linear-gradient(to right,#fce4ed,#ffe8cc);
  margin: 3px 5px;
  display: inline-block;
  border-radius: 2px;
  padding: 2px 8px 4px;
  color: #333;
  font-size: 9px;
}